<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 50px;
            height: 50px;
            overflow: hidden;
            background-color: #000;
        }

        .slide-box {
            margin: 0;
            padding: 0;
            width: 50px;
            height: 250px;
            animation: slide .5s infinite,
                disappear .5s 1s forwards;
        }

        .slide-box li {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #ffffff;
            font-weight: bold;
            border: 1px solid #000;
        }

        @keyframes slide {
            0% {
                margin-top: 0;
            }

            20% {
                margin-top: -50px;
            }

            40% {
                margin-top: -100px;
            }

            60% {
                margin-top: -150px;
            }

            80% {
                margin-top: -200px;
            }

            100% {
                margin-top: -250px;
            }
        }

        @keyframes disappear {
            100% {
                opacity: 0;
            }
        }
    </style>

    <script>
        //배열 선언
        var arrValues = ["강아지", "고양이", "기린", "고양이", "사자", "호랑이", "판다", "기린"];

        //값을 담을 배열 선언
        var arrCheckVal = new Array();

        //중복유무 확인변수
        var chk = true;
        //체크할 데이터 확인용 출력
        console.log(arrValues);

        //배열의 모든 데이터를 확인하기위한 반복문
        for (var i = 0; i < arrValues.length; i++) {

            //중복유무 초기화
            chk = true;

            //중복체크
            //값을 담은 배열을 전체 반복하면서 담을 데이터와 담겨진 데이터를 비교
            for (value in arrCheckVal) {
                //중복유무를 체크하여 값을 담을지 말지 결정
                if (arrCheckVal[value] == arrValues[i]) {
                    chk = false;
                }
            }

            if (chk)
                arrCheckVal.push(arrValues[i]);
        }
        //중복제거하여 담은 배열의 데이터 확인용 출력
        console.log(arrCheckVal);
    </script>
</head>

<body>
    <div class="container">
        <ul class="slide-box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>

</html>